# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5556c281b4f226f65e7ac27287daf24b101b1f5cbc71fc42ebeb6ed7b7fd338579ad15fba1439f40f03407481a30fb73e765dcda95eeb8465ffa961798d6860

test:
  secret_key_base: 960903bedee49de7529e76e86b8cbf82711da36e1de92cc0879bd8e0b89be6d31537ace02053ccf56a65197192d05023748fb78b6dc03a8f6e0e8cbeea15718b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
