# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b44e2d6aa7ceb1172d38c860470203d68d18c85f287a81b7e24bba28657b5a5c874f3985bf440d0ad1c3797e008c89f8f9d760317ceed99f733b3e8e1bbaa3c

test:
  secret_key_base: 6597909616d0d567fb729c77944fb12a4a39f9544cb8b0b16e94ea095262dd95c66107dc1c03f9a50e8ac0e772dbf10c6b915b709f7b9584199909c513964198

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
