# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7de4138b2a9715a3812a06a8f985e3aae5a028c7d94fb585d36e532d0f5abf2ba98187cde96ced407bd2572501c6f835eded8815cf81da49fab4cdd062ddf34b

test:
  secret_key_base: 2224e2d12acee074a734088cff396c2663e75941ffb0bfeb4cbec3d48ffcc7885c2a2513e2611c4a49a6fb57cdd3587905b35b373a8611402478d7f8e0d6b782

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
