# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bd646b1aa6727aaca8af073e94b601783a23f56f4066768ab666135531e16fb6750b9249be2f01babb75d0d22839997ce36e3b4cd03ad56c0e19d3f34a635740

test:
  secret_key_base: 23a32cd394846fd1a3d28e6322d893979142d90f4003e2ea2dc7a59c62a432110da49164e03f45a0abb68694009be707de7143d0ee36d15b966ad5121027f234

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
